.slideModalBody{
    top:0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: red; */
    /* z-index: 2; */
    
}
.imageContainer {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
}
.imageContainer .imageDisplay {
    width: 75%;
    height: 100%;
    /* background-color: red; */
    /* z-index: 10; */
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 1em;
    padding-top: 1em;
    justify-content: center;
}
.imageDisplay .imageCard img {
    width: 40em
}

.workDetail {
    /* position: absolute; */
    background: rgba(29, 29, 29,0.5) ;
  
    width: 25%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    justify-content: center;
    text-align: center;
    position: relative;

}
@media screen and (max-width:1100px) {
   .imageContainer {
    flex-direction:column; 
   }
   .imageContainer .imageDisplay {
    width: 100%;
    margin-top: 1em;
    /* background-color: red; */
 
   }
   .imageContainer .workDetail {
    width: 100%;
    height: auto;
    /* padding: 5em; */
   }
   .workDetail p {
    width: 60%;
   }
   .imageDisplay .imageCard img {
    /* width: 80%; */
    /* margin-left: 3em; */
   }
}
