.contactBody {

    position: absolute;
    top:0;
    left: 0;
    right: 0;
    height: 150vh;
    background-color: #1d1d1d;
    display: flex;
    overflow-y: hidden;
    bottom: 0;
}
.contactContainer{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #1d1d1d;
    overflow-y: scroll;
}
.contactContainer .topImgWrapper {
    height: 30%;
    width: 100%;
    /* background-color: red; */
    background-size: cover;
    background-position: 69%;
}
.contactContainer .topImgWrapper .topImgContainer {
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topImgContainer button {
    font-size: 2em;
    background-color:transparent;
    color: white;
    border: .1em solid white;
    /* width: 20%; */
    display: flex;
    font-family: 'Gloria Hallelujah', cursive;
    
}
.contactContainer .content {
    /* background-color: red; */
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contactContainer .content .info {
    width: 50%;
    height: 30%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-content: center;
    gap: 5em;
    margin-left: 5em;
}
.info .infoCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%
}
.info .infoCard:nth-child(2){
    padding-left: 2em;
    padding-right: 2em;
    border-left: .1em solid white;
    border-right: .1em solid white;
}
.content .form {
    width: 40%;
    height: auto;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    /* padding: 1em; */
}
.content .form .row {
    width: 100%;
    height: auto;
   
   
}
.content .form .row:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
}
.form .row input, .form .row textarea {
    width: 50%;
    height: auto;
    padding: .5em;
    font-size: 1.5em;
    background-color:#2a2a2a ;
    border-radius: .2em;
    color: white;
    border: none;
}
.form .row:nth-child(2) textarea {
    width: 100%;
    margin-top: .5em;
    height: 10em;
    text-align: left;
    vertical-align: top;
}
.form button {
    margin-top: 1em;
    font-size: 1.3em;
    width: 30%;
    font-weight: bold;
    background-color: #0bd3b4;
    /* border: .1em solid #0bd3b4; */
    border-radius: .2em;
    color: white;
    letter-spacing: .1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map {
    height: 30%;
    width: 90%;
    /* background-color: red; */
    /* padding: 1em; */
    display: flex;
    justify-content: center;
    background-position: 69%;
    margin-top: 1em;
}
.map div {
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;

}
@media screen and (max-width:668px) {
    .content .form {
        width: 90%;
    }
    .form .row input, .form .row textarea {
     
        font-size: 1em;
      
    }
    .contactContainer .content .info {
        /* width: 100%;
       overflow-x:scroll;
      */
      display: flex;
      flex-direction: column;
      /* background-color: red; */
      height: auto;
      margin-left: 0;
      gap:1em;
    }
    .info .infoCard:nth-child(2){
        padding-left: 2em;
        padding-right: 2em;
       border: none;
    }
    .map {
        margin-top: 1em;
        /* overflow: scroll; */
    }
  }