.modal-body {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    /* bottom: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #111;
    color: white;
    padding-top: 8em;
}
.content-body {
    display: flex;
    position: relative; 
    z-index: 0; 
    height: 110vh; 
 
}
.content-body .content-card{
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    place-content: center;
    width: 100%;
    height: auto;
    /* background-color: red; */
    text-align: left;
   

}

.sliding-feature {
    display: none;
    position: sticky;
    top: 0;
    z-index: 10;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    pointer-events: none;
    /* background-color: green; */
    /* padding-top: 10em; */
}

.feature {
    display: block;
    margin-top: 2rem;
}

.height-offset {
    display: none;
}

@media (min-width: 768px) {
    .content-body .content-card {
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        width: 40%;
    }
    .sliding-feature {
        display: flex;
    }
    .feature {
        display: none;
    }

    .height-offset {
        display: block;
        margin-top: -80vh;
    }
}