.workBody {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    /* height: 150vh; */
    background-color: #111;
    display: flex;
    /* overflow-y: hidden; */
    bottom: 0;
}

.workBody .workContainer {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #111;
    overflow-y: scroll;
}
.workContainer .projects {
    width: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 50em; */
    padding-bottom: 5em;
}
.workContainer .projects .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 1em; */
    width: 100%;
    justify-content: center;
    
    font-size: 2.5rem;
}
.workContainer .projects .title h2 {
    font-family: 'poppin-bold';
} 
.workContainer .projects .title .line {
    /* width: ; */
}
.project-display {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    gap:2em;
}
.workBody .workContainer .hero-banner {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 5em;
    gap:2em;
    padding-left: 15em;
    /* height: auto; */
    /* background-color: red; */
}
@media screen and (max-width:1100px) {
    .project-display{
        width: 85%;
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }    
    .workBody .workContainer .hero-banner {
        padding-right: 0;
        flex-direction: column;
        padding-left: 3em;
        justify-content: center;
        margin-top: 10em;
        text-align: center;
        align-items: center;
    }
}
